RANDOM
XDETERM
IN
TAKE LAMP,KEYS
OUT.S.S.S
UNLOCK GRATE WITH KEYS.OPEN GRATE
D
LIGHT LAMP
W
TAKE CAGE
W
TAKE ROD
W.W
DROP ROD.TAKE BIRD.TAKE ROD
W.D
S
TAKE NUGGET
N.W
WAVE ROD.DROP IT
W
TAKE DIAMONDS
E.E.N
FREE BIRD.DROP CAGE
S
TAKE JEWELS
N.W
TAKE COINS
E.N.N
DROP KEYS
S
TAKE SILVER
N
PLUGH
DROP SILVER,COINS,JEWELS,DIAMONDS,NUGGET
PLUGH
S.S.SW.W
KILL DRAGON.YES
TAKE RUG
E.D.N.N
E
TAKE PILLOW
W
NW
* Should now be in Oriental Room
N.W
DROP ALL
E
TAKE EMERALD
W
TAKE ALL
NW.S
TAKE VASE
SE
NE
D.D
* Should now be in Anteroom
TAKE MAGAZINE
E
DROP MAGAZINE
S.S.S.S.S.S.S.S.S.S.S.S.S.S.S
S.S.S.S.S.S.S.S.S.S.S.S.S.S
* Should now be in Anteroom
U.U.E.U.N
PLUGH
DROP PILLOW,VASE,RUG,EMERALD
TAKE FOOD.TAKE BOTTLE.FILL IT
PLUGH
PLOVER
NE
TAKE PYRAMID
S
PLOVER
DROP PYRAMID
TAKE KEYS
S.S.SW.D.N.N
W
W.D
WATER PLANT
U.W.U.N.N
FILL BOTTLE
S.S.D.S.D
WATER PLANT
U.E.D
FILL BOTTLE
U.W
CLIMB PLANT
W
TAKE EGGS
N
OIL DOOR.OPEN IT
DROP BOTTLE
N
TAKE TRIDENT
W.D.SW.U.NE
THROW EGGS AT TROLL
NE.NE.E.NE.E
TAKE SPICES
W.S.SE.S.E
GIVE FOOD TO BEAR
UNLOCK CHAIN WITH KEYS.DROP KEYS.TAKE CHAIN
TAKE BEAR
W.W.N.W.W.SW
FREE BEAR
SW.SW.D.SE.SE
W
W
CLIMB PLANT
W
FEE.FIE.FOE.FOO
TAKE EGGS
S.E.U.W.N
E
N
OPEN CLAM WITH TRIDENT
D.D
TAKE PEARL
U.U.S.U.E.U.N
TAKE PYRAMID
PLUGH
DROP PEARL,EGGS,CHAIN,SPICES,TRIDENT,PYRAMID
PLUGH
S.S.E.W.W.W
S.E.S.S.S.N.E.E.NW
TAKE CHEST
SE.N.D.E.E
XYZZY
DROP CHEST
PLUGH
PLOVER
Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z.Z
* Should now be in NE End of Repository
SW
GET ROD
NE
DROP ROD
SW
BLAST
